<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: lightblue;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
      }
      .qr-container {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: #eff;
        height: 500px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
      }

      .qrimage {
        width: 250px;
        height: 250px;
        border-radius: 10px;
      }

      h3,
      p {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-container">
        <div class="qr-image">
          <img class="qrimage" src="images/image-qr-code.png" alt="qrCode" />
        </div>
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
